<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect</title>
    <link rel="shortcut icon" href="CASA.png" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header>
        <img src="/assets/Group 54.png" alt="">
        <button>Área Logada <div id="triangulo-para-baixo"></div></button>
    </header>
    <nav>
        <ul>
            <li><img src="/assets/question-sign-in-circles 1.png" alt=""><a href="/src/sobre-nós.html">SOBRE NÓS</a></li>
            <li><img src="/assets/medal 1.png" alt=""><a href="#">SERVIÇOS</a></li>
            <li><img src="/assets/crown (1) 1.png" alt=""><a href="/src/cadastro.html">CADASTRO</a></li>
            <li><img src="/assets/star 1.png" alt=""><a href="#">AVALIAÇÕES</a></li>
            <li><img src="/assets/phone-call 1.png" alt=""><a href="/src/contato.html">CONTATO</a></li>
        </ul>
    </nav>

    <section id="Banner1">
        <div class="banner">
            <div>
                <div id="title"><h1>Em um só clique! <img src="/assets/click 1.png" alt=""></h1></div>
                <h2>Atendimento de <b>qualidade para o seu pet!</b></h2>
                <button>SAIBA MAIS</button>
            </div>
            <div><img src="/assets/Group 7 (2).png" alt="" id="img-banner1"></div>
        </div>
    </section>

    <section class="services">
        <div id="services-card">
            <section class="card" >
                <span>AGENDAMENTO</span>
                <p>Não há mais necessidade de esperar ao telefone, com apenas alguns cliques, você estará no caminho certo para oferecer ao seu pet o melhor atendimento.</p>
                <button class="services-button"><a href="#">Saiba Mais</a></button>
            </section>
            <section class="card">
                <span>PREÇOS E HORÁRIOS</span>
                <p>Encontre o atendimento que melhor se encaixa nas necessidades do seu pet, comparando preços e horários de funcionamento com facilidade.</p>
                <button class="services-button">Saiba Mais</button>
            </section>
            <section class="card">
                <span>AVALIAÇÕES</span>
                <p>Descubra os pet shops mais bem avaliados e saiba o que outros clientes têm a dizer sobre o atendimento e os serviços oferecidos.</p>
                <button class="services-button">Saiba Mais</button>
            </section>
        </div>
    </section>

    <section class="comments">
        <div id="div1">
            <img src="/assets/like (1) 1.png" alt="">
            <h1>O QUE ESTÃO FALANDO SOBRE NÓS</h1>
        </div>

        <div class="comments-conteudo">
            <div class="comment">
                <img src="#" alt="">
                <h3>Nome Sobrenome</h3>
                <div class="avaliacao">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                </div>
                <p>“O PetConnect tornou a busca por serviços para pets muito mais conveniente. Estou muito grato por essa plataforma.”</p>
            </div>
            <div class="comment">
                <img src="#" alt="">
                <h3>Nome Sobrenome</h3>
                <div class="avaliacao">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                </div>
                <p>“Nossa experiência com o PetConnect tem sido incrível. Conseguimos agendar consultas rapidamente e com facilidade.”</p>
            </div>
            <div class="comment">
                <img src="#" alt="">
                <h3>Nome Sobrenome</h3>
                <div class="avaliacao">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                    <img src="/assets/image 3.png" alt="">
                </div>
                <p>“Adoro a ideia de apoiar negócios locais e o PetConnect tornou isso possível. Obrigado por conectar os amantes de pets!”</p>
            </div>
        </div>
    </section>

    <section class="secao-roxa">
        <h2>Colocando você no comando da saúde do seu pet</h2>
        <h3>Mantenha o registro médico do seu companheiro peludo acessível a qualquer momento, em qualquer lugar</h3>
        <div id="container-secao">
            <div>
                <img src="/assets/check 1.png" alt="">
                <p>Agendamento on-line</p>
            </div>
            <div>
                <img src="/assets/check 1.png" alt="">
                <p>Histórico de consultas</p>
            </div>
            <div>
                <img src="/assets/check 1.png" alt="">
                <p>Alertas sobre promoções</p>
            </div>
            <div>
                <img src="/assets/check 1.png" alt="">
                <p>Lembretes e mais</p>
            </div>
        </div>
        <div>
            <img src="/assets/20547987_6269441 1.png" alt="" id="container-img">
        </div>
    </section>

    <div id="container2">
        <section class="banner2">
            <img src="/assets/banner2.png" alt="" id="container2-img">
            <h2>FAÇA PARTE DA NOSSA REDE CREDENCIADA</h2>
            <p>Tornar-se um petshop credenciado no PetConnect é uma oportunidade de conectar-se a um público amplo de amantes de animais de estimação e oferecer seus serviços de forma mais acessível e eficiente. Sua participação fortalece nossa missão de facilitar a busca por atendimento de qualidade para pets.</p>
            <button>SAIBA COMO</button>
        </section>
    </div>

    <footer>
        <section>
            <h3>Como podemos ajudar?</h3>
            <p>Conheça mais sobre nossa empresa, políticas e tenha o melhor atendimento do mercado pet 😍</p>
        </section>

        <div>
            <h3>Atendimento</h3>
            <ul>
                <li>Central de Atendimento</li>
            </ul>
        </div>
        <div>
            <h3>Institucional</h3>
            <ul>
                <li>Empresa</li>
                <li>Termos e condições de uso</li>
            </ul>
        </div>
        <div>
            <h3>Políticas</h3>
            <ul>
                <li>Aviso de privacidade</li>
                <li>Politica de cookies</li>
                <li>Politica de white hat</li>
                <li>Politica de cancelamento</li>
            </ul>
        </div>
    </footer>
    <div id="section2">
        <div>
            <h3>Onde Estamos</h3>
            <img src="/assets/image 8.png" alt="">
            <img src="/assets/image 9.png" alt="">
            <img src="/assets/image 10.png" alt="">
            <img src="/assets/image 11.png" alt="">
        </div>
        <div>
            <h3>Baixe o App</h3>
            <img src="/assets/image 12.png" alt="">
        </div>
    </div>
    <section id="the-end"><p>© PetConnect - 2023</p></section>
</body>
</html>