<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PetConnect</title>
    <link rel="stylesheet" href="/styles/perfil-usuario.css">
</head>
<body>
    <header>
        <img src="/assets/Group 54.png" alt="">
        <button><a href="/index.html">SAIR</a></button>
    </header>
    <aside>
        <div id="conteudo">
            <div class="circulo"></div>
            <h2>Nome Sobrenome</h2>

            <div id="botoes">
                <button><a href="/index.html">HOME</a></button>
                <button><a href="/src/editar-perfil-usuario.html">EDITAR PERFIL</a></button>
                <button><a href="/src/avaliacoes-usuario.html">AVALIAÇÕES</a></button>
                <button><a href="/src/animais-cadastrados.html">ANIMAIS CADASTRADOS</a></button>
            </div>
        </div>
    </aside>

    <main>
        <div id="conteudo-principal">
            <button><a href="/src/consultas-agendadas.html">Consultas Agendadas</a></button>
            <button><a href="/src/consultas-anteriores.html">Consultas Anteriores</a></button>
            <button><a href="/src/agendamentos-anteriores.html">Agendamentos Pendentes</a></button>
        </div>
    </main>
</body>
</html>